{
	"topPaddle": {
		"paddle": {
			"x": 0.05,
			"y": 0.1,
			"width": 0.1,
			"height": 0.04,
			"color": "orange"
		},
		"keys": {
			"up": "w",
			"down": "s",
			"left": "a",
			"right": "d"
		},
		"speedFactor": 10
	},
	"bottomPaddle": {
		"paddle": {
			"x": 0.05,
			"y": 0.88,
			"width": 0.1,
			"height": 0.04,
			"color": "orange"
		},
		"keys": {
			"up": "i",
			"down": "k",
			"left": "j",
			"right": "l"
		},
		"speedFactor": 10
	},
	"ball": {
		"circle": {
			"r": 15,
			"c": "red",
			"x": 50,
			"y": 50
		},
		"velocity": {
			"x": 2,
			"y": 1
		},
		"speedFactor": 2
	}
}